/* MAIN STRUCTURE */
html
{
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
    color: rgb(34, 34, 34);
    background-image: linear-gradient( #2b2b2b,#5c5c5c);
}
body
{
    margin: 0px;
    max-width: 100vw;
}
#mainLayout
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    margin: 0;
}
/* Custom Cursor */
#cursor_custom
{
    height: 50px;
    width: 50px;
    border: 10px solid black;
    position: absolute;
    border-radius: 50%;
    z-index: 2;
    display: none;
    
    animation: cursorAnim .5s infinite alternate;
}

@keyframes cursorAnim{
    from{
        transform: scale(1);;
    }
    to{
        transform: scale(1.1);
    }
}

/* BUILD */
.parent
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    padding-top: 5%;
    padding-bottom: 5%;
    overflow: hidden;
}
.left_col
{
    grid-row: 1;
    grid-column: 1;
}
.right_col
{
    grid-row: 1;
    grid-column: 2;
}

.text_div
{
    margin: 10%;
    padding: 5%;
    border: 0.2em solid rgb(239, 211, 255);
    position: relative;
    background-color: white;
    border-radius: 1.5em;

    transition-property: transform;
    transition-duration: 500ms;
    transition-timing-function: ease;
}

img
{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: none;

    transition-property: transform;
    transition-duration: 500ms;
}

.icon
{
    height: 2em;
    width: 2em;
    margin: 20px;
}

h1
{
    margin-top: 0px;
}

.round_container
{
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background-color: blue;
    overflow: hidden;
}

.title
{
    margin-bottom: 0px;
}

#header
{
    padding: 2em;
    color: white;
}